
FE:\Курсовая\WpfApp3\WpfApp3\App.xaml;;
FE:\Курсовая\WpfApp3\WpfApp3\Admin.xaml;;
FE:\Курсовая\WpfApp3\WpfApp3\Basket_Window.xaml;;
FE:\Курсовая\WpfApp3\WpfApp3\DetailOrder.xaml;;
FE:\Курсовая\WpfApp3\WpfApp3\DetailProduct.xaml;;
FE:\Курсовая\WpfApp3\WpfApp3\MainWindow.xaml;;
FE:\Курсовая\WpfApp3\WpfApp3\Orders_Window.xaml;;
FE:\Курсовая\WpfApp3\WpfApp3\Products_Win.xaml;;
FE:\Курсовая\WpfApp3\WpfApp3\Registration.xaml;;
FE:\Курсовая\WpfApp3\WpfApp3\User.xaml;;
FE:\Курсовая\WpfApp3\WpfApp3\CheckWindow.xaml;;
FE:\Курсовая\WpfApp3\WpfApp3\OrdersInfo.xaml;;

